[
    {
        "remote":       "aospa",
        "repository":   "yashlearnpython/android_device_xiaomi_mido",
        "target_path":  "device/xiaomi/mido",
        "revision":     "pa-ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "yashlearnpython/proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "pa-ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "yashlearnpython/kernel_xiaomi_mido-1",
        "target_path":  "kernel/xiaomi/mido",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "Fussion-Lab/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "ruby-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "Fussion-Lab/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "ruby-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "Fussion-Lab/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-89xx"
    }
]
