[
    {
        "remote":       "aospa",
        "repository":   "msm8953-dev/device_xiaomi_mido",
        "target_path":  "device/xiaomi/mido",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "msm8953-dev/proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "msm8953-dev/android_kernel_xiaomi_msm8953",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "ruby"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "ruby-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "ruby-89xx"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "ruby-89xx"
    }
]
